spring.datasource.url: jdbc:mysql://localhost:3306/disney?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#sql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

#hibernate
spring.jpa.properties.hibernate.format_sql: false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache: false
server.port: 8080

# Elimina el error circular
spring.main.allow-circular-references: true

spring.mvc.pathmatch.matching-strategy: ant_path_matcher

loggin.pattern.dateformat: hh:mm

#emails
alkemy.icons.email.sender: alexmoll2008@hotmail.com
alkemy.icons.email.enabled: true

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB


